# group-project

./: pom.xml
src/main/java/com/mocha/shopwebsite/: Items.java  MainController.java  User.java  UserRepository.java
src/main/java/com/mocha/shopwebsite/controllers/: CheckoutController.java  CookieController.java  HomeController.java  ItemsController.java  LoginController.java  MainController.java  ProductDetailsController.java  SigninController.java
src/main/java/com/mocha/shopwebsite/data/: BasketRepository.java  Item.java  ItemRepository.java  Items.java  ProductDetails.java  ProductRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/styles/: abdirahmans-sublime-site-51ed33.webflow.css  contact.css
src/main/resources/templates/: ChatbotExample.html  about.html  achatbot.html  add-listing.html  addItem.html  catalog.html  checkingout.html  checkout.html  contact-us.html  contacts.html  create-an-account.html  deleteEmployee.html  delivery.html  detail_category.html  detail_product.html  home.html  index.html  items.html  itemsDelete.html  itemsdelete.html  licensing.html  login.html  my_account.html  order-confirmation.html  paypal-checkout.html  register.html  sign-in.html  sign-up.html  welcome.html
src/main/resources/templates/template/: changelog.html  style-guide.html
